C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\G171210111_Proje.exe.config
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\G171210111_Proje.exe
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\G171210111_Proje.pdb
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.csprojAssemblyReference.cache
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.Properties.Resources.resources
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.csproj.GenerateResource.cache
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.exe
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.pdb
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\Npgsql.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Buffers.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Memory.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Text.Json.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.ValueTuple.dll
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\Npgsql.pdb
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\Npgsql.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Buffers.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Memory.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Text.Json.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\bin\Debug\System.ValueTuple.xml
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.csproj.CopyComplete
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.ogrenci.resources
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.kutuphaneci.resources
C:\Users\Mucahit Sahin\source\repos\G171210111_proje\G171210111_Proje\obj\Debug\G171210111_Proje.anasayfa.resources
